{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-prettier", "stylelint-order"],
  "rules": {
    "selector-class-pattern": null,
    "string-quotes": "single",
    "color-hex-case": "lower",
    "indentation": 2,
    "no-missing-end-of-source-newline": null,
    "no-empty-source": null,
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-space-before": "always-single-line",
    "block-opening-brace-space-after": "always-single-line",
    "block-opening-brace-space-before": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-opening-brace-newline-after": "always-multi-line",
    "value-list-comma-space-before": "always",
    "value-list-comma-space-after": "always",
    "declaration-colon-space-after": "always",
    "order/properties-order": ["position", "z-index", "top", "right", "bottom", "left"]
  },
  "ignoreFiles": ["dist/*", "node_modules/*", ".cache/"]
}
