{
  "compilerOptions": {
    "lib": ["dom", "es2017", "dom.iterable", "webworker"],
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["typings/**/*.d.ts", "node_modules/@types", "./@types"],
    "baseUrl": "."
  },
  "exclude": ["**/*.js", "./node_modules/"]
}
