{
  "compilerOptions": {
    "lib": ["dom", "ES2019", "dom.iterable", "webworker"],
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "jsx": "react",
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "webpack", "config", "./jest-config/jest-setup.ts"],
  "exclude": ["node_modules"]
}
